.profileList
  width: 300px
  margin: 8px

.profileItem
  display: flex
  align-items: center
  background: $light-color
  border-radius: 30px
  border: 1px solid $medium-color
  padding: 4px
  padding-right: 14px
  margin-bottom: 4px

.profileIcon
  background: $primary-color
  color: $white-color
  border-radius: 30px
  margin: -4px
  margin-right: 8px
  padding: 4px
  padding-inline: 18px
