.h2
  padding: 8px
  padding-inline: 18px
  margin-bottom: 20px 
  border-radius: 30px
  background: $primary-color
  color: $white-color
  font-weight: bold
  font-size: $h2-font-size
  @include box-shadow-sm