.header
  position: fixed
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 200px
  z-index: 999
  @include white-backdrop-blur

.h1
  display: flex
  flex-direction: column
  align-items: center
  margin: 14px
  font-weight: bold
  font-size: $h1-font-size