.button
  margin-top: 100px
  border: none
  width: 40px
  height: 40px
  border-radius: 100%
  background: $primary-color
  color: $white-color
  cursor: pointer
  @include box-shadow-sm

.description
  @include sr-only