.main 
  display: flex
  flex-direction: column
  align-items: center
  padding: 2rem
  min-height: 100vh

.h1
  display: flex
  flex-direction: column
  align-items: center
  margin: 14px
  font-weight: bold
  font-size: 24px