.ratingBox
  display: flex
  gap: 3px

.ratingCircle
  width: 15px
  height: 15px
  background: $medium-color
  border-radius: 100%

.activeRatingCircle
  background: $rate-yellow-color

.ratingValue
  @include sr-only