@mixin ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin multi-ellipsis($font-size, $line-height, $lines)
  font-size: $font-size
  line-height: $line-height
  max-height: $line-height * $lines
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  
@mixin sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border-width: 0

@mixin box-shadow-sm
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)

@mixin white-backdrop-blur
  background-color: rgb(255 255 255 / 90%)
  backdrop-filter: blur(10px)
  @include box-shadow-sm