$primary-color: #798eac
$light-color: #f8f9fb
$medium-color: #d9d9d9
$white-color: #ffffff
$black-color: #000000
$dark-grey-color: #666666
$grey-color: #999999
$point-red-color: #dc2626
$rate-yellow-color: #faaf2d

$h1-font-size: 24px
$h2-font-size: 18px
$normal-font-size: 16px
$small-font-size: 14px
$x-small-font-size: 12px
$normal-line-height: 21px

$vertical-thumbnail-height: 230px
$horizontal-thumbnail-height: 200px